/* merriweather-300 - latin */
@font-face {
  font-family: 'Merriweather1';
  font-style: normal;
  font-weight: 300;
  src: url('assets/fonts/merriweather-v11-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
       url('assets/fonts/merriweather-v11-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* merriweather-300italic - latin */
@font-face {
  font-family: 'Merriweather1';
  font-style: italic;
  font-weight: 300;
  src: url('assets/fonts/merriweather-v11-latin-300italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
       url('assets/fonts/merriweather-v11-latin-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* merriweather-regular - latin */
@font-face {
  font-family: 'Merriweather1';
  font-style: normal;
  font-weight: 400;
  src: url('assets/fonts/merriweather-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
       url('assets/fonts/merriweather-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* merriweather-italic - latin */
@font-face {
  font-family: 'Merriweather1';
  font-style: italic;
  font-weight: 400;
  src: url('assets/fonts/merriweather-v11-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
       url('assets/fonts/merriweather-v11-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* merriweather-700 - latin */
@font-face {
  font-family: 'Merriweather1';
  font-style: normal;
  font-weight: 700;
  src: url('assets/fonts/merriweather-v11-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
       url('assets/fonts/merriweather-v11-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* merriweather-700italic - latin */
@font-face {
  font-family: 'Merriweather1';
  font-style: italic;
  font-weight: 700;
  src: url('assets/fonts/merriweather-v11-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
       url('assets/fonts/merriweather-v11-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'LoveloBlack';
  src: url('assets/fonts/LoveloBlack.woff2') format('woff2'), /* Chrome 26+, Opera 23+ */
       url('assets/fonts/LoveloBlack.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  font-weight: normal;
  font-style: normal;
}