
.work-container {
  text-align: center;
  margin: auto;
}

.work {
  text-align: left;
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
}

.grid-item {
  text-decoration: none;
  color: #fff;
  float: left;
  display: inline;
  position: absolute;
  overflow: hidden;
  margin: 0px;
  cursor: pointer;
}

.grid-item > .image {
  .animate(opacity, 0.4s);
  cursor: pointer;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1.0;
  margin: 0;
  padding: 0;
  z-index: 0;
}

/*.grid-item:hover {
  .image {
    .animate(opacity, 0.4s);
    opacity: 0.5;
  }
}*/

.grid-item-overlay {
  color: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .animate(opacity, 0.8s);
  opacity: 0.0;
  display: table;

  font-weight: 300;
  font-style: normal;
  text-decoration: none; 

  box-sizing: border-box;

  .no-touch &:hover {
    .animate(opacity, 0.8s);
    opacity: 1.0;

    .text {
      .animate(@elem:all, @duration:0.8s, @delay:0.125s);
      opacity: 1;
      transform: translateY(0px) skewX(0deg);
      // transform: translateY(0px);
    }
  }

  &::before {
    width: 100%;
    height: 100%;
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    background: #fff;
  }
}

.grid-item-overlay > .text {
  padding: 20px;
  display: table-cell;
  vertical-align: middle;
  .animate(@elem:all, @duration:0.8s, @delay:0.0s);
  opacity: 0;
  transform: translateY(8px) skewY(2deg);
}

div.text > .title {
  font-size: 16px;
  font-family: 'LoveloBlack', 'Helvetica', sans-serif;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  margin-bottom: 2px;
}

div.text > .info {
  font-size: 12px;
  text-align: center;
  position: relative;
  font-weight: 300;
  max-width: 220px;
  margin: auto
}

/*.info > em {
  font-weight: 400;
  font-style: normal;
}*/

.fill {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

iframe {
  position: absolute;
  background: white;
  border: 0;
  outline: 0;
  .fill;
}

.demo-container {
  // .fill;
  display: none;
  transform-origin: 0% 0%;
  z-index: 10;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .animate(background, 0.4s);
  background: rgba(255, 255, 255, 0.0);
}

.demo-container.open {
  .animate(background, 0.4s);
  background: rgba(255, 255, 255, 0.75);
}

.demo-fill {
  display: none;
  .fill;
  transform-origin: 0% 0%;
  background: white;
}

.placeholder {
  opacity: 0;
  // .animate(opacity, 1s);
}

// .placeholder.animate-out {
//   opacity: 0.5;
//   .animate(opacity, 1s);
// }