@font-face {
    font-family: 'icomoon';
    src:    url('assets/fonts/icomoon.eot?m55p52');
    src:    url('assets/fonts/icomoon.eot?m55p52#iefix') format('embedded-opentype'),
        url('assets/fonts/icomoon.ttf?m55p52') format('truetype'),
        url('assets/fonts/icomoon.woff?m55p52') format('woff'),
        url('assets/fonts/icomoon.svg?m55p52#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
    content: "\e900";
}
.icon-link:before {
    content: "\e901";
}
